[90m= [39m[34;4mApp\Models\User[39;24m {#6701
    [34mid[39m: [35m8[39m,
    [34musername[39m: "[32mtest_parent[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mname[39m: "[32mテストユーザー（親）[39m",
    [34memail_verified_at[39m: "[32m2025-12-15 03:38:24[39m",
    [34mlast_login_at[39m: "[32m2025-12-15 07:28:59[39m",
    [34mgroup_id[39m: [35m4[39m,
    [34mgroup_edit_flg[39m: [36mfalse[39m,
    [34mis_admin[39m: [36mfalse[39m,
    [34mtheme[39m: "[32madult[39m",
    [34mtimezone[39m: "[32mAsia/Tokyo[39m",
    #[33mpassword[39m: "[32m$2y$12$VEePuR.hEaH3KIjG2vfazePfsLyAcVZPITBuFBwSXyfimazjXoB/2[39m",
    [34mrequires_purchase_approval[39m: [36mtrue[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcognito_sub[39m: [36mnull[39m,
    [34mauth_provider[39m: "[32mbreeze[39m",
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mtoken_mode[39m: "[32mindividual[39m",
    [34mcreated_at[39m: "[32m2025-12-15 03:38:24[39m",
    [34mupdated_at[39m: "[32m2025-12-15 07:28:59[39m",
    [34mis_locked[39m: [36mfalse[39m,
    [34mlocked_at[39m: [36mnull[39m,
    [34mlocked_reason[39m: [36mnull[39m,
    [34mfailed_login_attempts[39m: [35m0[39m,
    [34mlast_failed_login_at[39m: [36mnull[39m,
    [34mtwo_factor_enabled[39m: [36mfalse[39m,
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mallowed_ips[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mnotification_settings[39m: "[32m{"push_enabled":true,"push_task_enabled":true,"push_group_enabled":true,"push_token_enabled":true,"push_system_enabled":true,"in_app_enabled":true,"in_app_task_enabled":true,"in_app_group_enabled":true,"in_app_token_enabled":true,"in_app_system_enabled":true}[39m",
  }

