{
  "filepath": "/home/ktr/mtdev/laravel/public/site.webmanifest",
  "name": "MyTeacher",
  "short_name": "MyTeacher",
  "description": "タスク管理とAI支援を提供する学習プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#59B9C6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}